logrotate state -- version 2
"/home/snhm/.cache/upstart/indicator-power.log" 2015-4-22-18:58:25
"/home/snhm/.cache/upstart/unity7.log" 2015-4-22-18:58:25
"/home/snhm/.cache/upstart/hud.log" 2015-4-22-18:58:25
"/home/snhm/.cache/upstart/indicator-sound.log" 2015-4-22-18:58:25
"/home/snhm/.cache/upstart/update-notifier-release.log" 2015-4-22-18:58:25
"/home/snhm/.cache/upstart/im-config.log" 2015-4-22-18:58:25
"/home/snhm/.cache/upstart/indicator-bluetooth.log" 2015-4-22-18:58:25
"/home/snhm/.cache/upstart/logrotate.log" 2015-4-14-16:43:59
"/home/snhm/.cache/upstart/dbus.log" 2015-4-22-19:31:42
"/home/snhm/.cache/upstart/indicator-printers.log" 2015-4-22-18:58:25
"/home/snhm/.cache/upstart/upstart-dbus-system-bridge.log" 2015-3-25-14:54:20
"/home/snhm/.cache/upstart/unity-panel-service.log" 2015-4-22-19:31:42
"/home/snhm/.cache/upstart/gnome-keyring-gpg.log" 2015-4-22-18:58:25
"/home/snhm/.cache/upstart/indicator-session.log" 2015-4-22-14:43:24
"/home/snhm/.cache/upstart/ssh-agent.log" 2015-4-22-18:58:25
"/home/snhm/.cache/upstart/update-notifier-cds.log" 2015-3-18-22:12:43
"/home/snhm/.cache/upstart/indicator-datetime.log" 2015-4-14-21:48:23
"/home/snhm/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_compiz.1000.crash.log" 2015-4-22-18:58:25
"/home/snhm/.cache/upstart/gnome-keyring-ssh.log" 2015-4-22-18:58:25
"/home/snhm/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_update-notifier.1000.crash.log" 2015-4-14-21:48:23
"/home/snhm/.cache/upstart/unity-settings-daemon.log" 2015-4-22-19:31:42
"/home/snhm/.cache/upstart/gnome-session-Unity.log" 2015-4-22-19:31:42
"/home/snhm/.cache/upstart/window-stack-bridge.log" 2015-4-22-18:58:25
"/home/snhm/.cache/upstart/upstart-event-bridge.log" 2015-3-25-15:11:23
