(function($){
	$.fn.slide=function(options){
		$.fn.slide.deflunt={
		effect : "fade", //æ•ˆæœ || fadeï¼šæ¸æ˜¾ï¼› || topï¼šä¸Šæ»šåŠ¨ï¼›|| leftï¼šå·¦æ»šåŠ¨ï¼›|| topLoopï¼šä¸Šå¾ªç¯æ»šåŠ¨ï¼›|| leftLoopï¼šå·¦å¾ªç¯æ»šåŠ¨ï¼›|| topMarqueeï¼šä¸Šæ— ç¼å¾ªç¯æ»šåŠ¨ï¼›|| leftMarqueeï¼šå·¦æ— ç¼å¾ªç¯æ»šåŠ¨ï¼›
		autoPlay:false, //è‡ªåŠ¨è¿è¡Œ
		delayTime : 1000, //æ•ˆæœæŒç»­æ—¶é—´
		interTime : 3000,//è‡ªåŠ¨è¿è¡Œé—´éš”ã€‚å½“effectä¸ºæ— ç¼æ»šåŠ¨çš„æ—¶å€™ï¼Œç›¸å½“äºè¿è¡Œé€Ÿåº¦ã€‚
		defaultIndex : 0,//é»˜è®¤çš„å½“å‰ä½ç½®ç´¢å¼•ã€‚0æ˜¯ç¬¬ä¸€ä¸ª
		titCell:".hd li",//å¯¼èˆªå…ƒç´ 
		mainCell:".bd",//å†…å®¹å…ƒç´ çš„çˆ¶å±‚å¯¹è±¡
		trigger: "click",//è§¦å‘æ–¹å¼ || mouseoverï¼šé¼ æ ‡ç§»è¿‡è§¦å‘ï¼›|| clickï¼šé¼ æ ‡ç‚¹å‡»è§¦å‘ï¼›
		scroll:1,//æ¯æ¬¡æ»šåŠ¨ä¸ªæ•°ã€‚
		vis:1,//visibleï¼Œå¯è§†èŒƒå›´ä¸ªæ•°ï¼Œå½“å†…å®¹ä¸ªæ•°å°‘äºå¯è§†ä¸ªæ•°çš„æ—¶å€™ï¼Œä¸æ‰§è¡Œæ•ˆæœã€‚
		titOnClassName:"on",//å½“å‰ä½ç½®è‡ªåŠ¨å¢åŠ çš„classåç§°
		autoPage:false,//ç³»ç»Ÿè‡ªåŠ¨åˆ†é¡µï¼Œå½“ä¸ºtrueæ—¶ï¼ŒtitCellåˆ™ä¸ºå¯¼èˆªå…ƒç´ çˆ¶å±‚å¯¹è±¡ï¼ŒåŒæ—¶ç³»ç»Ÿä¼šåœ¨titCellé‡Œé¢è‡ªåŠ¨æ’å…¥åˆ†é¡µliå…ƒç´ (1.2ç‰ˆæœ¬æ–°å¢)
		prevCell:".prev",//å‰ä¸€ä¸ªæŒ‰é’®å…ƒç´ ã€‚
		nextCell:".next"//åä¸€ä¸ªæŒ‰é’®å…ƒç´ ã€‚
		};

		return this.each(function() {
			var opts = $.extend({},$.fn.slide.deflunt,options);
			var index=opts.defaultIndex;
			var prevBtn = $(opts.prevCell, $(this));
			var nextBtn = $(opts.nextCell, $(this));
			var navObj = $(opts.titCell, $(this));//å¯¼èˆªå­å…ƒç´ ç»“åˆ
			var navObjSize = navObj.size();
			var conBox = $(opts.mainCell , $(this));//å†…å®¹å…ƒç´ çˆ¶å±‚å¯¹è±¡
			var conBoxSize=conBox.children().size();
			var slideH=0;
			var slideW=0;
			var selfW=0;
			var selfH=0;
			var autoPlay = opts.autoPlay;
			var inter=null;//setIntervalåç§° 
			var oldIndex = index;

			if(conBoxSize<opts.vis) return; //å½“å†…å®¹ä¸ªæ•°å°‘äºå¯è§†ä¸ªæ•°ï¼Œä¸æ‰§è¡Œæ•ˆæœã€‚

			//å¤„ç†åˆ†é¡µ
			if( navObjSize==0 )navObjSize=conBoxSize;
			if( opts.autoPage ){
				var tempS = conBoxSize-opts.vis;
				navObjSize=1+parseInt(tempS%opts.scroll!=0?(tempS/opts.scroll+1):(tempS/opts.scroll)); 
				navObj.html(""); 
				for( var i=0; i<navObjSize; i++ ){ navObj.append("<li>"+(i+1)+"</li>") }
				var navObj = $("li", navObj);//é‡ç½®å¯¼èˆªå­å…ƒç´ å¯¹è±¡
			}

			conBox.children().each(function(){ //å–æœ€å¤§å€¼
				if( $(this).width()>selfW ){ selfW=$(this).width(); slideW=$(this).outerWidth(true);  }
				if( $(this).height()>selfH ){ selfH=$(this).height(); slideH=$(this).outerHeight(true);  }
			});

			switch(opts.effect)
			{
				case "top": conBox.wrap('<div class="tempWrap" style="overflow:hidden; position:relative; height:'+opts.vis*slideH+'px"></div>').css( { "position":"relative","padding":"0","margin":"0"}).children().css( {"height":selfH} ); break;
				case "left": conBox.wrap('<div class="tempWrap" style="overflow:hidden; position:relative; width:'+opts.vis*slideW+'px"></div>').css( { "width":conBoxSize*slideW,"position":"relative","overflow":"hidden","padding":"0","margin":"0"}).children().css( {"float":"left","width":selfW} ); break;
				case "leftLoop":
				case "leftMarquee":
					conBox.children().clone().appendTo(conBox).clone().prependTo(conBox); 
					conBox.wrap('<div class="tempWrap" style="overflow:hidden; position:relative; width:'+opts.vis*slideW+'px"></div>').css( { "width":conBoxSize*slideW*3,"position":"relative","overflow":"hidden","padding":"0","margin":"0","left":-conBoxSize*slideW}).children().css( {"float":"left","width":selfW}  ); break;
				case "topLoop":
				case "topMarquee":
					conBox.children().clone().appendTo(conBox).clone().prependTo(conBox); 
					conBox.wrap('<div class="tempWrap" style="overflow:hidden; position:relative; height:'+opts.vis*slideH+'px"></div>').css( { "height":conBoxSize*slideH*3,"position":"relative","padding":"0","margin":"0","top":-conBoxSize*slideH}).children().css( {"height":selfH} ); break;
			}

			//æ•ˆæœå‡½æ•°
			var doPlay=function(){
				switch(opts.effect)
				{
					case "fade": case "top": case "left": if ( index >= navObjSize) { index = 0; } else if( index < 0) { index = navObjSize-1; } break;
					case "leftMarquee":case "topMarquee": if ( index>= 2) { index=1; } else if( index<0) { index = 0; } break;
					case "leftLoop": case "topLoop":
						var tempNum = index - oldIndex; 
						if( navObjSize>2 && tempNum==-(navObjSize-1) ) tempNum=1;
						if( navObjSize>2 && tempNum==(navObjSize-1) ) tempNum=-1;
						var scrollNum = Math.abs( tempNum*opts.scroll );
						if ( index >= navObjSize) { index = 0; } else if( index < 0) { index = navObjSize-1; }
					break;
				}
				switch (opts.effect)
				{
					case "fade":conBox.children().stop(true,true).eq(index).fadeIn(opts.delayTime).siblings().hide();break;
					case "top":conBox.stop(true,true).animate({"top":-index*opts.scroll*slideH},opts.delayTime);break;
					case "left":conBox.stop(true,true).animate({"left":-index*opts.scroll*slideW},opts.delayTime);break;
					case "leftLoop":
						if(tempNum<0 ){
								conBox.stop(true,true).animate({"left":-(conBoxSize-scrollNum )*slideW},opts.delayTime,function(){
								for(var i=0;i<scrollNum;i++){ conBox.children().last().prependTo(conBox); }
								conBox.css("left",-conBoxSize*slideW);
							});
						}
						else{
							conBox.stop(true,true).animate({"left":-( conBoxSize + scrollNum)*slideW},opts.delayTime,function(){
								for(var i=0;i<scrollNum;i++){ conBox.children().first().appendTo(conBox); }
								conBox.css("left",-conBoxSize*slideW);
							});
						}break;// leftLoop end

					case "topLoop":
						if(tempNum<0 ){
								conBox.stop(true,true).animate({"top":-(conBoxSize-scrollNum )*slideH},opts.delayTime,function(){
								for(var i=0;i<scrollNum;i++){ conBox.children().last().prependTo(conBox); }
								conBox.css("top",-conBoxSize*slideH);
							});
						}
						else{
							conBox.stop(true,true).animate({"top":-( conBoxSize + scrollNum)*slideH},opts.delayTime,function(){
								for(var i=0;i<scrollNum;i++){ conBox.children().first().appendTo(conBox); }
								conBox.css("top",-conBoxSize*slideH);
							});
						}break;//topLoop end

					case "leftMarquee":
						var tempLeft = conBox.css("left").replace("px",""); 

						if(index==0 ){
								conBox.animate({"left":++tempLeft},0,function(){
									if( conBox.css("left").replace("px","")>= 0){ for(var i=0;i<conBoxSize;i++){ conBox.children().last().prependTo(conBox); }conBox.css("left",-conBoxSize*slideW);}
								});
						}
						else{
								conBox.animate({"left":--tempLeft},0,function(){
									if(  conBox.css("left").replace("px","")<= -conBoxSize*slideW*2){ for(var i=0;i<conBoxSize;i++){ conBox.children().first().appendTo(conBox); }conBox.css("left",-conBoxSize*slideW);}
								});
						}break;// leftMarquee end

						case "topMarquee":
						var tempTop = conBox.css("top").replace("px",""); 
							if(index==0 ){
									conBox.animate({"top":++tempTop},0,function(){
										if( conBox.css("top").replace("px","") >= 0){ for(var i=0;i<conBoxSize;i++){ conBox.children().last().prependTo(conBox); }conBox.css("top",-conBoxSize*slideH);}
									});
							}
							else{
									conBox.animate({"top":--tempTop},0,function(){
										if( conBox.css("top").replace("px","")<= -conBoxSize*slideH*2){ for(var i=0;i<conBoxSize;i++){ conBox.children().first().appendTo(conBox); }conBox.css("top",-conBoxSize*slideH);}
									});
							}break;// topMarquee end


				}//switch end
					navObj.removeClass(opts.titOnClassName).eq(index).addClass(opts.titOnClassName);
					oldIndex=index;
			};
			//åˆå§‹åŒ–æ‰§è¡Œ
			doPlay();

			//è‡ªåŠ¨æ’­æ”¾
			if (autoPlay) {
					if( opts.effect=="leftMarquee" || opts.effect=="topMarquee"  ){
						index++; inter = setInterval(doPlay, opts.interTime);
						conBox.hover(function(){if(autoPlay){clearInterval(inter); }},function(){if(autoPlay){clearInterval(inter);inter = setInterval(doPlay, opts.interTime);}});
					}else{
						 inter=setInterval(function(){index++; doPlay() }, opts.interTime); 
						$(this).hover(function(){if(autoPlay){clearInterval(inter); }},function(){if(autoPlay){clearInterval(inter); inter=setInterval(function(){index++; doPlay() }, opts.interTime); }});
					}
			}

			//é¼ æ ‡äº‹ä»¶
			var mst;
			if(opts.trigger=="mouseover"){
				navObj.hover(function(){ clearTimeout(mst); index=navObj.index(this); mst = window.setTimeout(doPlay,200); }, function(){ if(!mst)clearTimeout(mst); });
			}else{ navObj.click(function(){index=navObj.index(this);  doPlay(); })  }
			nextBtn.click(function(){ index++; doPlay(); });
			prevBtn.click(function(){  index--; doPlay(); });

    	});//each End

	};//slide End

})(jQuery);

Ö–h#-<      U-&rU-&r;
i?U6•   >:http://218.207.217.3/Portal/gx/web/v2/js/jquery.SuperSlide.js necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Server: Tengine
Date: Tue, 14 Apr 2015 08:51:59 GMT
Content-Type: application/javascript
Content-Length: 8849
Etag: W/"8849-1427251740000"
Last-Modified: Wed, 25 Mar 2015 02:49:00 GMT
Expires: Tue, 21 Apr 2015 08:51:59 GMT
Cache-Control: max-age=604800
Accept-Ranges: bytes
 uncompressed-len 0   "‘